<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Rosa rheyna rizqia r</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
	<input type="checkbox" id="bar">
	<div class="sidebar">	
		<ul>
			<li><a href="">About </a></li>
			<li><a href="">Skills</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>
	<header>
		<div class="container">	
		<h1><a href=""> R4 Project</a></h1>
		<ul>
			<li><a href="">About </a></li>
			<li><a href="">Skills</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<label for="bar" class="mobile-menu"><i class="fas fa-bars"></i></label>
		</div>
	</header>
	<!-- bagian banner -->
	<section class="banner">
		<div class="container">
			<div class="b-center">
				<img src="img/O6.jpg" alt="">
				<h2>Hallo...<br>
					Saya Adalah Seorang <span class="efek-ngetik"></span></h2>
					<p>Selamat datang di website portofolio saya!</p>
			</div>
		</div>
	</section>

<!-- bagian about -->
<section id="about">
	<div class="container">
		<h3>About</h3>
		<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae praesentium sint magnam dolor ratione, cumque consequuntur natus magni cum harum facere nihil suscipit id doloribus provident odit, adipisci atque? Unde?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus numquam non porro tempore distinctio, fugit necessitatibus veritatis nostrum modi eius facere nam sint similique recusandae nihil quo quis temporibus enim.</p>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, voluptatibus? Porro magni ipsa accusamus fuga, impedit? Sunt labore, doloremque voluptates eaque sit fugit laudantium ducimus facilis perspiciatis numquam, officiis voluptatum!</p>
	</div>
</section>	

<!-- bagian skills -->
<section id="skills">
	<div class="container">
		<h3> skills </h3>
	    <h4>Bahasa Inggris</h4>
		<div class="l-skill">
			<span class="nilai ing"> 85% </span>
		</div>
	    <h4>Bahasa Indonesia</h4>
		<div class="l-skill">
			<span class="nilai bi"> 100% </span>
		</div>
	    <h4>Bahasa prancis</h4>
		<div class="l-skill">
			<span class="nilai bp"> 95% </span>
		</div>
	    <h4>Bahasa Arab</h4>
		<div class="l-skill">
			<span class="nilai ba"> 95% </span>
		</div>
	</div>
</section>

<!-- bagian portfolio -->
<section id="portfolio">	
    <div class="container">	
        <h3>Portfolio</h3>
        <div class="col-4">	
             <a href="">
             	<img src="img/curtcobain.jpg" alt="">
             	<span>Karya 1</span>
             </a>
        </div>
        <div class="col-4">	
             <a href="">
             	<img src="img/curtcobain.jpg" alt="">
             	<span>Karya 2</span>
             </a>
        </div>
        <div class="col-4">	
             <a href="">
             	<img src="img/curtcobain.jpg" alt="">
             	<span>Karya 3</span>
             </a>
        </div>
        <div class="col-4">	
             <a href="">
             	<img src="img/curtcobain.jpg" alt="">
             	<span>Karya 4</span>
             </a>
        </div>
        <div class="col-4">	
             <a href="">
             	<img src="img/curtcobain.jpg" alt="">
             	<span>Karya 5</span>
             </a>
        </div>
        <div class="col-4">	
             <a href="">
             	<img src="img/curtcobain.jpg" alt="">
             	<span>Karya 6</span>
             </a>
        </div>
        <div class="col-4">	
             <a href="">
             	<img src="img/curtcobain.jpg" alt="">
             	<span>Karya 7</span>
             </a>
        </div>
        <div class="col-4">	
             <a href="">
             	<img src="img/curtcobain.jpg" alt="">
             	<span>Karya 8</span>
             </a>
        </div>
       </div>
</section>

<!-- bagian contact -->
<section id="contact">
	<div class="container">
		<h3>Contac</h3>
		<div class="col-3">
			<h4>Alamat</h4>
			<p>Cicalengka Bandung</p>
		</div>
		<div class="col-3">
			<h4>Email</h4>
			<p>rheynarosa10@gmail.com</p>
		</div>
		<div class="col-3">
			<h4>WhatsApp</h4>
			<p>085720663409</p>
		</div>
	</div>
</section>

<!-- bagian footer -->
<footer>
	<div class="container">
		<small>Copyright &copy; 2021 - R4 Project</small>
	</div>
</footer>

<script src="js/script.js"></script>
</body>
</html>